{
  "require": {
    "slim/slim": "3.*",
    "lulco/phoenix": "^2.2",
    "illuminate/database": "^8.83",
    "respect/validation": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "actions\\": "app/actions/",
      "models\\": "app/models/",
      "helpers\\": "app/helpers/",
      "modules\\": "app/modules/"
    }
  }
}
